.im__full__wrapper {
    height: 90vh;
    display: grid;
    grid-template-columns: 77% 23%;
    grid-template-rows: 100% 100%;
    gap: 20px;
}

.im__dialogs__wrapper {
    background-color: white;
}

.im__right__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 105px;
    background-color: white;
    div {
        align-items: center;
        padding: 5px 5px 5px 10px;
        &:hover {
            background-color:rgba(173, 216, 230, 0.4);
        }
    }
}

.dialogs__search {
    height: 50px;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
}

.search {
    display: flex;

    form {

    }

    input {

    }
}

.dialogs__search__icons {
    display: flex;
    justify-content: flex-end;
}

.dialog__wrapper {
    height: 70px;
    background-color: white;
}

a {
    color: black;
    text-decoration: none;
}
